{
  "name": "ilkka.github.io",
  "version": "2.0.0",
  "private": true,
  "description": "My github pages site",
  "main": "gulpfile.js",
  "browserify": {
    "transform": [
      "reactify",
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "react": "global:React",
    "jquery": "global:$",
    "lodash": "global:_",
    "moment": "global:moment",
    "yamljs": "global:YAML"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ilkka/ilkka.github.com"
  },
  "author": "Ilkka Laukkanen <ilkka@fastmail.fm>",
  "license": "Apache License v2",
  "bugs": {
    "url": "https://github.com/ilkka/ilkka.github.com/issues"
  },
  "homepage": "https://github.com/ilkka/ilkka.github.com",
  "devDependencies": {
    "brfs": "^1.1.1",
    "browserify": "^3.46.1",
    "browserify-shim": "^3.4.1",
    "cdnjs-cdn-data": "^0.1.1",
    "gulp": "^3.6.2",
    "gulp-browserify": "^0.5.0",
    "gulp-concat-css": "^0.1.4",
    "gulp-google-cdn": "^0.4.0",
    "gulp-livereload": "^1.5.0",
    "gulp-minify-css": "^0.3.4",
    "gulp-plumber": "^0.6.1",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^0.7.1",
    "gulp-uglify": "^0.3.0",
    "reactify": "^0.13.1",
    "uglify-js": "^2.4.13",
    "watchify": "^0.8.0"
  },
  "dependencies": {
    "bluebird": "^1.2.4"
  }
}
